# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

DISALLOW_WRITE=
APP_SECRET="$%@#)($SDJLKS)"

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-04-24T07:16:06+0000
